================================================================================
NUMBER CORRELATIONS: FEATURES 7889 AND 6379
================================================================================

================================================================================
FEATURE 7889 (Rank 53/8192, Frequency 26.2%)
================================================================================
Total fires: 11,753
Number tokens found: 188

Top 25 NUMBER correlations:
Rank   Number     Precision    Count      PMI       
------------------------------------------------------------
1      2           23.78%        2,795      0.051
2      3           16.96%        1,993     -0.011
3      5           16.24%        1,909      0.114
4      4           13.66%        1,605     -0.029
5      10          13.02%        1,530      0.233
6      20          11.80%        1,387      0.254
7      6            9.00%        1,058     -0.100
8      1            8.81%        1,035     -0.138
9      30           8.41%          988      0.263
10     8            8.21%          965     -0.029
11     12           8.20%          964      0.004
12     100          7.39%          869      0.033
13     15           7.16%          841      0.218
14     60           7.07%          831      0.212
15     40           6.89%          810      0.281
16     0            6.38%          750     -0.188
17     50           6.22%          731      0.111
18     7            5.01%          589     -0.114
19     24           4.06%          477      0.110
20     120          4.05%          476      0.200
21     25           3.91%          460     -0.004
22     80           3.87%          455      0.291
23     200          3.73%          438     -0.019
24     9            3.46%          407     -0.185
25     18           3.41%          401      0.154

================================================================================
FEATURE 6379 (Rank 15/8192, Frequency 62.9%)
================================================================================
Total fires: 28,220
Number tokens found: 229

Top 25 NUMBER correlations:
Rank   Number     Precision    Count      PMI       
------------------------------------------------------------
1      2           13.64%        3,848     -0.010
2      3           10.04%        2,834     -0.025
3      5            9.14%        2,578      0.025
4      4            8.08%        2,280     -0.045
5      10           6.83%        1,927      0.044
6      20           6.19%        1,747      0.065
7      1            5.58%        1,574     -0.055
8      6            5.39%        1,521     -0.099
9      8            4.82%        1,361     -0.055
10     12           4.62%        1,305     -0.081
11     100          4.47%        1,262      0.049
12     30           4.36%        1,230      0.057
13     0            4.30%        1,214     -0.015
14     15           3.83%        1,080      0.056
15     60           3.80%        1,073      0.059
16     50           3.64%        1,027      0.079
17     40           3.55%        1,003      0.067
18     7            3.15%          888     -0.044
19     25           2.45%          690      0.059
20     200          2.35%          664      0.059
21     9            2.19%          617     -0.107
22     120          2.18%          614      0.045
23     24           2.10%          593     -0.098
24     80           1.99%          561      0.071
25     16           1.83%          516     -0.074

================================================================================
COMPARISON
================================================================================

Common numbers in top 20:
  ['0', '1', '10', '100', '12', '15', '2', '20', '3', '30', '4', '40', '5', '50', '6', '60', '7', '8']

Unique to 7889: ['120', '24']
Unique to 6379: ['200', '25']
