================================================================================
STATISTICAL ANALYSIS REPORT - Activation Patching Experiment
================================================================================

📊 SAMPLE SIZE:
  Total problem pairs: 45
  Valid pairs (clean ✓): 23
  Target cases (clean ✓, corrupted ✗): 9

================================================================================
LAYER: EARLY
================================================================================

  Observed: 4/9 = 44.4%

  Test vs random chance (50%):
    p-value = 0.7461  ✗ NOT significant (α=0.05)

  95% Confidence Interval: [18.9%, 73.3%]
    Width: 54.5 percentage points
    Includes 50% (random chance)? YES ⚠️

  Effect Size (Cohen's h):
    vs 0% baseline: h = 1.459
    vs 50% baseline: h = -0.111

================================================================================
LAYER: MIDDLE
================================================================================

  Observed: 4/9 = 44.4%

  Test vs random chance (50%):
    p-value = 0.7461  ✗ NOT significant (α=0.05)

  95% Confidence Interval: [18.9%, 73.3%]
    Width: 54.5 percentage points
    Includes 50% (random chance)? YES ⚠️

  Effect Size (Cohen's h):
    vs 0% baseline: h = 1.459
    vs 50% baseline: h = -0.111

================================================================================
LAYER: LATE
================================================================================

  Observed: 5/9 = 55.6%

  Test vs random chance (50%):
    p-value = 0.5000  ✗ NOT significant (α=0.05)

  95% Confidence Interval: [26.7%, 81.1%]
    Width: 54.5 percentage points
    Includes 50% (random chance)? YES ⚠️

  Effect Size (Cohen's h):
    vs 0% baseline: h = 1.682
    vs 50% baseline: h = 0.111

================================================================================
REQUIRED SAMPLE SIZE ANALYSIS
================================================================================

For 80% power and α=0.05 (two-tailed):

  Current effect vs no recovery (55.6% vs 0%):
    Required n: 3 target cases
    Current n: 9 target cases
    Need 0.3x more data

  Current effect vs random chance (55.6% vs 50%):
    Required n: 634 target cases
    Current n: 9 target cases
    Need 70.4x more data

  Strong effect (70% vs 0%):
    Required n: 2 target cases
    Current n: 9 target cases
    Need 0.2x more data

  Moderate effect (70% vs 30%):
    Required n: 12 target cases
    Current n: 9 target cases
    Need 1.3x more data

================================================================================
STATISTICAL VERDICT
================================================================================

❌ NO layers show statistically significant recovery (p ≥ 0.05)
❌ Confidence intervals include 50% (cannot reject random chance)
❌ Sample size (n=9) is inadequate for robust conclusions

✓ Minimum recommended n: 2 target cases
✓ Results are SUGGESTIVE but not statistically conclusive
✓ Suitable for pilot study / hypothesis generation
✓ NOT suitable for publication without replication at larger n

================================================================================